#
# Description:
#      Generates data for plotting mollusc shells and stores it in a data
#      frame with (x, y, z) coordinates. The shell model is described in
#      the paper "Models for mollusc shell shape" by M.B. Cortie (1989).
# Usage:
#      mollusc(
#        n_s = 1000,
#        n_t = 4000,
#        alpha = 80,
#        beta = 40,
#        phi = 55,
#        mu = 30,
#        Omega = 10,
#        s_min = -270,
#        s_max = 62,
#        A = 25,
#        a = 12,
#        b = 16,
#        P = 2,
#        W_1 = 1,
#        W_2 = 1,
#        N = 0,
#        L = 0,
#        D = 1,
#        theta_start = 0,
#        theta_end = 10 * pi
#      )
# Arguments:
# 
#      n_s: Number of points to generate with respect to s
#      n_t: Number of points to generate with respect to theta
#    alpha: Equiangular angle of spiral (degrees)
#     beta: Angle between z-axis and line from aperture local origin to
#           xyz origin (degrees)
#      phi: Tilt of ellipse major axis from horizontal plane (degrees)
#       mu: Amount of "leaning over" of aperture (degrees)
#    Omega: Amount of azimuthal rotation of aperture (degrees)
#    s_min: Angle at which aperture-generating curve begins (degrees)
#    s_max: Angle at which aperture-generating curve ends (degrees)
#        A: Distance from main origin to local origin of aperture at
#           theta=0
#        a: Major radius of ellipse at theta=0
#        b: Minor radius of ellipse at theta=0
#        P: Position of nodule in terms of the angle, s (degrees)
#      W_1: Width of nodule in s-direction (degrees)
#      W_2: Width of nodule in theta-direction (degrees)
# #        N: Number of nodules per whorl
# #        L: Height of nodule at theta=0
# #        D: Sense of coiling; 1=dextral, -1=sinistral
# # theta_start: Required for shells such as Dentalium or Diodora, which
#           grow at one end while dissolving at the other. In all other
#           cases set to -Inf
# # theta_end: Not important for self-similar shells, except very small or
#           large values can cause computational problems
# 
genus	n_s	n_t	n	alpha	beta	phi	mu	Omega	s_min	s_max	A	a	b	P	W_1	W_2	N	L	D	theta_st	theta_e	theta_start	theta_end
rnd_1531-R	650L	2000L	1000	82,6	1,515	14,3	0	0	-193,8	69,4	7,031	2,377	6,42	0	1	1	0	0	1	0	31,41592654	0	10*pi
Natalina cafra	650L	2000L	1000	80	-40	55	10	30	-270	62	25	12	16	2	1	1	0	0	1	0	31,41592654	0	10*pi
Lyria	650L	2000L	1000	83,9	-19	45	0	0	-51	9	50	40	14	0	6	27	8	4	1	0	44,61061568	0	14,2*pi
Turritela	650L	2000L	1000	88,9	4	55	0	0	-267	39	22,2	1,3	1,5	0	1	1	0	0	1	0	94,24777961	0	30*pi
Achatina	650L	2000L	1000	86,6	8,5	0	0	0	-110	65	109	32	48	0	1	1	0	0	1	0	56,54866776	0	18*pi
Epitonium	650L	2000L	1000	86,9	9	81	0	0	-270	20	9,5	2,1	1,6	-60	200	20	8,3	1,3	1	0	56,54866776	0	18*pi
Oxystele	650L	2000L	1000	84,9	7	-36	0	0	-70	70	47	40	19	0	1	1	0	0	1	0	56,54866776	0	18*pi
Terebra	650L	2000L	1000	88,5	-2	25	0	0	-107	-27	6,6	1	2	0	1	1	0	0	1	0	94,24777961	0	30*pi
Conus	650L	2000L	1000	87	7	78	0	0	-180	2	7	4,3	1,0	0	1	1	0	0	1	0	94,24777961	0	30*pi
Tonna	650L	2000L	1000	82,4	0	0	10	0	-90	60	70	58	50	0	1	1	0	0	1	0	31,41592654	0	10*pi
Diodora	650L	2000L	1000	1	88	5	3	-45	-180	180	5	9	7	0	1	1	0	0	1	0,018849556	0,062831853	0,006*pi	0,02*pi
Patella	650L	2000L	1000	5	90	0	0	-40	-180	180	0,297	0,927	0,741	0	1	1	0	0	1	0	0,691150384	0	0,22*pi
Helcion	650L	2000L	1000	18	90	0	0	-40	-180	180	450	400	310	0	1	1	0	0	1	0	0,691150384	0	0,22*pi
Nautilus	650L	2000L	1000	80	90	0	0	0	-163	163	2	2	1,5	0	1	1	0	0	1	0	37,69911184	0	12*pi
Codakia	650L	2000L	1000	37	90	0	0	0	-180	180	10500	10000	10500	0	1	1	0	0	1	0	0	0	0*pi
Dentalium	650L	2000L	1000	30	85	5	0	-40	-180	180	300	15	17	0	1	1	0	0	1	-0,314159265	0,628318531	-0,10*pi	0,20*pi
